<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="twitter">
        <input type="text" name="username" placeholder="Username" required>
        <input type="text" name="tweet" placeholder="Tweet" required>
        <button type="submit">Post Tweet</button>
    </form>
    
    <ul id="tweets"></ul>
    
    <script src="tweets.js"></script>
</body>

</html>